<div class="list row">
    <div class="col-md-8">
      <div class="input-group mb-4">
       

      <input
      type="text"
      class="form-control"
      placeholder="Filter by ProductName"
      [(ngModel)]="product.ProductName"
    />
        

      </div>
    </div>
    <div class="col-md-12">
      <h4>Product List</h4>
      
      <table class="table  table-hover">
        <tbody><tr>
          <th class="name">Produt Name</th>
          <th class="name">Product Code</th>
          <th class="name">Product Category</th>   
          <th class="name"></th>         
        </tr>
        </tbody>    
        <tbody>
          <tr  *ngFor="let product of products | productFilter: product.ProductName; let i = index "  (click)="setCurrentProduct(product, i)">
            <td [class.active]="i == currentIndex">{{product?.productName}}</td>
            <td [class.active]="i == currentIndex">{{product?.productsCode}}</td>
            <td [class.active]="i == currentIndex">{{product?.productCategory}}</td> 
            <td>
              <a class="badge badge-danger" routerLink="/products/{{ product.id }}">
                Delete
              </a>
              <a class="badge badge-warning" style="margin-left: 10px;" routerLink="/products/{{ product.id }}">
                Edit
              </a>
            </td>          
          </tr>
        </tbody>
      </table>
      <button class="m-4 btn btn-sm btn-danger" (click)="deleteAllProducts()">
        Delete All
      </button>
    </div>
    
  </div>
  