<div style="width: 500px; margin: auto;">
    <div class="submit-form">
      <div *ngIf="!submitted">
        <div class="form-group">
          <label for="name">Product Name</label>
          <input
            type="text"
            class="form-control"
            id="name"
            required
            [(ngModel)]="product.ProductName"
            name="name"
          />
        </div>

        <div class="form-group">
          <label for="ProductCode">Product Code</label>
          <input
            class="form-control"
            id="ProductCode"
            required
            [(ngModel)]="product.ProductsCode"
            name="ProductCode"
          />
        </div>
  
        <div class="form-group">
          <label for="ProductCategory">Product Category</label>
          <input
            class="form-control"
            id="ProductCategory"
            required
            [(ngModel)]="product.ProductCategory"
            name="ProductCategory"
          />
        </div>

        
  
        <button (click)="createProduct()" class="btn btn-success">Create</button>
      </div>
  
      <div *ngIf="submitted">
        <h3>You successfully created a product!</h3>
        <button class="btn btn-success" (click)="newProduct()">New..</button>
      </div>
    </div>
  </div>