<div style="width: 500px; margin: auto;">
    <div *ngIf="currentProduct" class="edit-form">
      <h4>Product</h4>
      <form>
        <div class="form-group">
          <label for="title">Product Name</label>
          <input
            type="text"
            class="form-control"
            id="name"
            [(ngModel)]="currentProduct.productName"
            name="name"
          />
        </div>
        <div class="form-group">
          <label for="ProductCode">Product Code</label>
          <input
            type="text"
            class="form-control"
            id="ProductCode"
            [(ngModel)]="currentProduct.productsCode"
            name="ProductCode"
          />
        </div>
        <div class="form-group">
          <label for="ProductCategory">Product Category</label>
          <input
            type="text"
            class="form-control"
            id="ProductCategory"
            [(ngModel)]="currentProduct.productCategory"
            name="ProductCategory"
          />
        </div>       
      </form>
  
     
  
      <button class="badge badge-danger mr-2" (click)="deleteProduct()">
        Delete
      </button>
  
      <button
        type="submit"
        class="badge badge-success"
        (click)="updateProduct()"
      >
        Update
      </button>
      <p></p>
    </div>
  
    <div *ngIf="!currentProduct">
      <br />
      <p>This product is not accessible</p>
    </div>
  </div>